
#################################################
# chiave openAi
#################################################
OPENAI_API_KEY=

#################################################
# mailtrap key
#################################################
MAILTRAP_PASS=

#################################################
# password accesso mysql
#################################################
MYSQL_PASS=